<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FaHm6l9JyBpmiWTeRY4S">
    <mxGraphModel dx="1314" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0TsguvlWLNSnZc1jHkJB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0TsguvlWLNSnZc1jHkJB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0TsguvlWLNSnZc1jHkJB-3" vertex="1" connectable="0">
          <mxGeometry x="0.0719" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0TsguvlWLNSnZc1jHkJB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0TsguvlWLNSnZc1jHkJB-6" vertex="1" connectable="0">
          <mxGeometry x="-0.149" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-1" value="任务每天触发检查是否有loanDate+50是今天的" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-4" value="结束&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-5" value="插入FIXFLOW_RUN_PROCESSINSTANCE&lt;div&gt;表、FIXFLOW_RUN_TASKINSTANCE表和H_Y_REGUARANTEE_RECORD表&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0TsguvlWLNSnZc1jHkJB-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-9" value="点击保存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-10" value="dto转po后更新H_Y_REGUARANTEE_RECORD表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="290" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0TsguvlWLNSnZc1jHkJB-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-13" value="点击提交" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TsguvlWLNSnZc1jHkJB-14" value="dto转po后更新H_Y_REGUARANTEE_RECORD表&lt;div&gt;同时更改FIXFLOW_RUN_PROCESSINSTANCE表的endtime为当前时间&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="610" width="220" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
